{
  "name": "tutorial",
  "version": "0.0.1",
  "main": "./src/main.js",
  "scripts": {
    "build": "webpack --mode development --devtool source-map",
    "build:prod": "webpack --mode production",
    "watch": "webpack --watch --mode development",
    "start": "webpack serve --mode development"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "stylelint": "^16.2.1",
    "stylelint-order": "^6.0.4"
  }
}
