:root {
  --background-color: #181824;
  --text-color: #fff;

  --scrollbar-thumb-color: #fff;
  --scrollbar-track-color: #0d0d18;
  --scrollbar-width: 15px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
  font-family: system-ui, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  padding-top: 12rem;
  color: var(--text-color);
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  background-color: var(--background-color);
  background-image: radial-gradient(
    #b1b1b154 1px,
    transparent 0
  );
  background-size: 20px 20px;
  cursor: default;
}

input {
  color: var(--text-color);
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper #result {
  margin-top: 2rem;
  color: #7575ab;
  font-size: 3.2rem;
}

.wrapper #result b {
  color: #fff;
}

.btn {
  padding: 1.5rem 3rem;
  color: #fff;
  font-size: 4rem;
  background-color: #ff00f2;
  border-color: #ff00f2;
}
